# DDSTP

./: .gitignore  Diagrama_de_clases.puml  Justificaciones TPA.md  README.md  pom.xml
.github/workflows/: main_conectadostp.yml  main_tpddsconectados.yml  main_tpddsrefinalconectados.yml
RankingsCSV/: rankingPorCantidad.csv  rankingPorPromedio.csv
src/main/java/ar/edu/utn/frba/dds/domain/: Main.java
src/main/java/ar/edu/utn/frba/dds/domain/Comunidad/: Comunidad.java
src/main/java/ar/edu/utn/frba/dds/domain/Ranking/: Criterio.java  RankingPorCantidad.java  RankingPorPromedioCierre.java
src/main/java/ar/edu/utn/frba/dds/domain/entidad/: Entidad.java  TipoTransporte.java  Transporte.java
src/main/java/ar/edu/utn/frba/dds/domain/establecimiento/: Establecimiento.java  TipoEstablecimiento.java
src/main/java/ar/edu/utn/frba/dds/domain/localizacion/: Localizacion.java  Provincia.java
src/main/java/ar/edu/utn/frba/dds/domain/localizacion/division/: Division.java  TipoDivision.java
src/main/java/ar/edu/utn/frba/dds/domain/medioComunicacion/: AdapterJackartaEmail.java  AdapterTwilioWhatsapp.java  MedioComunicacion.java  MedioComunicacionAdapter.java  MedioEmail.java  WhatsApp.java
src/main/java/ar/edu/utn/frba/dds/domain/repositorios/: RepositorioComunidad.java  RepositorioDeEntidades.java  RepositorioDeUsuarios.java  RepositorioEmpresas.java  RepositorioEstablecimientos.java  RepositorioIncidentes.java
src/main/java/ar/edu/utn/frba/dds/domain/servicio/: EstadoIncidente.java  Incidente.java  Servicio.java  TipoServicio.java
src/main/java/ar/edu/utn/frba/dds/domain/servicioLocalizacion/: ServicioLocalizacion.java  ServicioLocalizacionGeoRefApi.java
src/main/java/ar/edu/utn/frba/dds/domain/usuario/: Empresa.java  RangoHorario.java  TipoEmpresa.java  Usuario.java
src/main/java/ar/edu/utn/frba/dds/domain/validadores/: ValidadorContrasenias.java  ValidadorPeorContrasenia.java
src/main/java/ar/edu/utn/frba/dds/exceptions/: CaracteresRepetidosException.java  ContraseniaMuyCortaException.java  LocalizacionInvalidaException.java  MalaContraseniaException.java  RutaInvalidaException.java  SeEnvioEmailException.java  SeEnvioWhatsappException.java  TamanioInvalidoException.java  UsaCrendencialesException.java
src/main/java/com/georef/: GeoRefApi.java
src/main/java/controller/: ComunidadesController.java  DemoController.java  EstablecimientosController.java  IncidentesController.java  RankingsController.java  SessionController.java
src/main/java/handlebars/: HandlebarsTemplateEngine.java
src/main/java/main/: Bootstrap.java  Routes.java
src/main/resources/: contraseniasPeligrosas.txt  reporteRanking.csv
src/main/resources/public/: main.css
src/main/resources/public/styles/: apertura_incidente.css  comunidades.css  establecimiento.css  home.css  loginError.css  rankings.css  servicios_establecimiento.css
src/main/resources/templates/: apertura_incidente.hbs  comunidades.html.hbs  establecimiento.html.hbs  formulario-login.html.hbs  formulario-registro.html.hbs  formulario-restablecimiento.html.hbs  incidentes.html.hbs  index.html  layoutConBarra.html.hbs
src/test/java/ar/edu/utn/frba/dds/EstablecimientoTest/: ValidacionEstablecimiento.java
src/test/java/ar/edu/utn/frba/dds/rankingsTests/: RankingTests.java
src/test/java/ar/edu/utn/frba/dds/testComunidad/: ValidacionComunidad.java
src/test/java/ar/edu/utn/frba/dds/testIncidente/: Incidentes.java  ValidacionEnvioIncidentes.java
src/test/java/ar/edu/utn/frba/dds/testMedioComunicacion/: MedioComunicacionTest.java
src/test/java/ar/edu/utn/frba/dds/testRegistroUsuario/: ValidacionArchivoPeoresContrasenias.java  ValidacionDeContraseniaTest.java  ValidacionRegistroDeEmpresasTest.java  ValidacionRegistroDeUsuario.java
src/test/java/ar/edu/utn/frba/dds/testServicioLocalizacion/: testServicioLocalizacionGeoRefApi.java
src/test/java/db/: ContextTest.java
